# CustomAuthentication

./: ECommerce.slnx
Core/ECommerce.Contract/: ECommerce.Contract.csproj  IJwtToken.cs  IPasswordHasher.cs  IUnitOfWork.cs
Core/ECommerce.Contract/Mappings/: IUserMapper.cs
Core/ECommerce.Contract/Repositories/: IRepository.cs  IUserRepository.cs
Core/ECommerce.Contract/Services/: IAuthService.cs
Core/ECommerce.Data/: ECommerce.Data.csproj  ResponseBase.cs
Core/ECommerce.Data/DTO/: RegisterDTO.cs
Core/ECommerce.Data/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Core/ECommerce.Ground/: Configurations.cs  ECommerce.Ground.csproj  Enums.cs  Localizer.cs  UserExtension.cs
Core/ECommerce.Ground/Resources/: SharedResources.ar.resx  SharedResources.resx
Core/ECommerce.Service/: AuthService.cs  ECommerce.Service.csproj
Core/ECommerce.Service/DependencyResolution/: CoreDependencyResolution.cs
Infrastructure/ECommerce.Presistance/: AppDbContext.cs  AppDbContextFactory.cs  ECommerce.Presistance.csproj  JwtToken.cs  PasswordHasher.cs  UnitOfWork.cs
Infrastructure/ECommerce.Presistance/Common/Mappings/: MappingProfile.cs  UserMapper.cs
Infrastructure/ECommerce.Presistance/DependencyResolution/: InfrastructureDependencyResolution.cs
Infrastructure/ECommerce.Presistance/EntitiesConfigurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/ECommerce.Presistance/Migrations/: 20260525114553_AddAuthenticationTable.Designer.cs  20260525114553_AddAuthenticationTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/ECommerce.Presistance/Repositories/: Repository.cs  UserRepository.cs
Presentation/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
Presentation/ECommerce.Api/Controllers/: AuthController.cs
Presentation/ECommerce.Api/Controllers/Base/: BaseApiController.cs
Presentation/ECommerce.Api/Properties/: launchSettings.json
Presentation/ecommerce-ui/: README.md  angular.json  package-lock.json  package.json
Presentation/ecommerce-ui/src/: styles.css
Presentation/ecommerce-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Presentation/ecommerce-ui/src/app/core/guards/: auth.guard.ts  no-auth.guard.ts
Presentation/ecommerce-ui/src/app/core/interceptors/: auth.interceptor.ts
Presentation/ecommerce-ui/src/environments/: environment.prod.ts  environment.ts
(+11 files in other folders)
