<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomEntities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Ground\ECommerce.Ground.csproj" />
  </ItemGroup>

</Project>
